<!DOCTYPE html>
<html>
    <head>
        <title>zuhairhk</title>
        <link rel="icon" href="static/icon.png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h1>Welcome to Setup Wars!</h1>
        <h2>Vote for Your Favourite</h2>
        <div class="grid-wrapper">
            {% for image in images %}
            <div class="grid-item">
                <img src="{{ image }}">
            </div>
            {% endfor %}
        </div>
        <script>
            function vote(filename) {
                $.ajax({
                    url: '/vote/' + filename,
                    type: 'POST',
                    success: function(data) {
                        $('#' + filename).html(data);
                    }
                });
            }
        </script>
    </body>
</html>

<style>
* {
    background-image: linear-gradient(black, black);
}

h1 {
    padding-top: 20px;
    text-align: center;
    color: aliceblue;
    font-family: cascadia code;
}

h2 {
    text-align: center;
    color: aliceblue;
    font-family: cascadia code;
}

.grid-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 375px;
    grid-gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 29, 29);
    border-radius: 10px;
    width: 98%;
    height: 98%;
}
.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit:cover;
}
.grid-item:hover{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s ease;
}
</style>